PORT=5000
MONGO_URL="mongodb+srv://kayadarak3:fI1GSoUwfpyuAC0v@cluster0.0nzrs.mongodb.net/VibeHive?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=kayadarak3@gmail.com
EMAIL_PASS=jjxedsikdbnyhhkl
JWT_SECRET=Kishan@7077
CLIENT_URL=http://localhost:5000/users
CLOUDINARY_CLOUD_NAME=dii6q6ufe
CLOUDINARY_API_KEY=543144384779994
CLOUDINARY_API_SECRET=SyyncZNRdOrQ8gDIfV4hs-5WTDM
